<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WW75CTLM');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials" />
    <link rel="canonical" href="https://digiode.com/error" />

    
    <title>Digiode</title>

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

    <link href="/owr/vendor.css" rel="stylesheet" />
    <link href="/owr/site.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MDDNTD8JWK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MDDNTD8JWK');
    </script>

    
    
    
    
    
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WW75CTLM " height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="body">
      <!-- header -->
      <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}" style="height: 132px;">
  <div class="header-body">
    <div class="header-container container flex-column">
      <div class="header-row">
        <div class="header-column">
          <div class="header-row">
            <div class="header-logo">
              <a href="/">
                <img alt="Digiode" data-sticky-width="82" data-sticky-height="40" data-sticky-top="25" src="/img/real1/logo.webp">
              </a>
            </div>
          </div>
        </div>
        <div class="header-column justify-content-end">
          <div class="header-row pt-3">
            <nav class="header-nav-top">
              <ul class="nav nav-pills">
                <li class="nav-item nav-item-anim-icon">
                  <a class="nav-link pl-0" href="/about-us"><i class="fas fa-angle-right"></i>About Us</a>
                </li>
                <li class="nav-item nav-item-anim-icon">
                  <a class="nav-link" href="#contactus"><i class="fas fa-angle-right"></i> Contact Us</a>
                </li>
              </ul>
            </nav>
            <div class="header-nav-features">
              <div class="header-nav-features-search-reveal-container">
                <div
                  class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex">
                  <a href="#" class="header-nav-features-search-show-icon d-inline-flex"><i
                      class="fas fa-search header-nav-top-icon"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-column justify-content-end">
            <div class="header-row">
              <div class="header-nav pt-1">
                <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
                  <nav class="collapse">
                    <ul class="nav nav-pills" id="mainNav">
                      <li class="dropdown">
                        <a class="dropdown-item" href="/">
                          Home
                        </a>
                      </li>

                      <li class="dropdown">
                        <a class="dropdown-item dropdown-toggle" href="#">
                          Company
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/sustainability">Sustainability</a></li>
                          <li><a class="dropdown-item" href="/quality">Quality</a></li>
                          <li><a class="dropdown-item" href="/inventory-management">Inventory Management</a></li>
                          <li><a class="dropdown-item" href="/working-with-digiode">Working with Digiode</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a class="dropdown-item dropdown-toggle" href="#">
                          Market Sectors
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/aerospace-and-defense">Aerospace and Defense</a></li>
                          <li><a class="dropdown-item" href="/automotive">Automotive</a></li>
                          <li><a class="dropdown-item" href="/consumer-electronics">Consumer Electronics</a></li>
                          <li><a class="dropdown-item" href="/industrial">Industrial</a></li>
                          <li><a class="dropdown-item" href="/medical">Medical</a></li>
                          <li><a class="dropdown-item" href="/telecommunications">Telecommunications</a></li>
                          <li><a class="dropdown-item" href="/energy">Energy</a></li>
                          <li><a class="dropdown-item" href="/iot">IoT (Internet of Things)</a></li>
                          <li><a class="dropdown-item" href="/robotics">Robotics</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a class="dropdown-item dropdown-toggle" href="#">
                          Services
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/technical-support">Technical Support</a></li>
                          <li><a class="dropdown-item" href="/customized-solutions">Customized Solutions</a></li>
                          <li><a class="dropdown-item" href="/supply-chain-management">Supply Chain Management</a></li>
                          <li><a class="dropdown-item" href="/testing-and-certification">Testing and Certification</a>
                          </li>
                          <li><a class="dropdown-item" href="/design-services">Design Services</a></li>
                          <li><a class="dropdown-item" href="/services-inventory-management">Inventory Management</a>
                          </li>
                          <li><a class="dropdown-item" href="/logistics-and-fulfillment">Logistics and Fulfillment</a>
                          </li>
                          <li><a class="dropdown-item" href="/quality-assurance">Quality Assurance</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a class="dropdown-item dropdown-toggle" href="#">
                          Categories
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/integrated-circuits">Integrated Circuits</a></li>
                          <li><a class="dropdown-item" href="/resistors">Resistors</a></li>
                          <li><a class="dropdown-item" href="/capacitors">Capacitors</a></li>
                          <li><a class="dropdown-item" href="/interconnects">Interconnects</a></li>
                          <li><a class="dropdown-item" href="/memory">Memory</a></li>
                          <li><a class="dropdown-item" href="/optoelectronics">Optoelectronics</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a class="dropdown-item" href="/terms-and-conditions">
                          Terms
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <ul class="header-social-icons social-icons d-none d-sm-block">
                  <li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/digiodeofficial/about/"
                      target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                  <i class="fas fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-row">
        <div class="header-nav-features header-nav-features-no-border p-static z-index-2">
          <div
            class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search px-3">
              <div class="big-search-header input-group">
                <input class="form-control text-1" name="search-parts" id="input-search-parts" type="text"
                  placeholder="Search Part #/Keyword" minlength="4" autocomplete="off">
                <a class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
                <div id="search-results" style="position:absolute; top:85px; left:0px;"></div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

      <!-- main content -->
      
      <div role="main" class="main">

        <section class="page-header page-header-classic">
          <div class="container">
            <div class="row">
              <div class="col">
                <ul class="breadcrumb">
                  <li><a href="/">Home</a></li>
                  <li class="active">Pages</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col p-static">
                <h1 data-title-border>Page Not Found</h1>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <section class="http-error">
            <div class="row justify-content-center py-3">
              <div class="col-md-7 text-center">
                <div class="http-error-main">
                  <h2>404!</h2>
                  <p>We're sorry, but the page you were looking for doesn't exist.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    
      <!-- footer -->
      <section class="py-4">
  <footer id="footer" >
    <div class="container">
      <div class="footer-ribbon">
        <span>Get in Touch</span>
      </div>
      <div class="row py-5 my-4">
        <div class="col-md-7 mb-4 mb-lg-0">
          <h5 class="text-3 mb-3">ABOUT US</h5>
          <p class="mt-2 mb-2">Digiode enables progress through its innovative supply chain logistics practices. As a worldwide distributor, we specialize in the testing and sale of microelectronics. We help customers to effectively manage their supply chain so that they can get back to what really matters—producing quality products.</p>
          <p><a href="/about-us" class="btn-flat btn-xs text-color-light"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p>
          <ul class="social-icons social-icons-big social-icons-dark-2">
            <li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/digiodeofficial/about/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
        <div class="col-md-5 mb-4 mb-lg-0" id="contactus">
          <h5 class="text-3 mb-3 pb-1">CONTACT US</h5>
          <p class="text-5 text-color-light font-weight-bold">DIGIODE LIMITED LIABILITY COMPANY</p>
          <ul class="list list-icons list-icons-lg">
            <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">6575 West Loop South, Bellaire, TX 77401</p></li>
            <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Tower 3 Kerry Plaza, Tower 3, 1508 No. 1-4 Zhongxinsi Road Shenzhen, China 518048</p></li>
            <li class="mb-1"><i class="fa fa-phone text-color-primary"></i><p class="m-0">+1 (346) 971-5307</p></li>
            <li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="/cdn-cgi/l/email-protection#ddaebcb1b8ae9db9b4bab4b2b9b8f3beb2b0"><span class="__cf_email__" data-cfemail="9deefcf1f8eeddf9f4faf4f2f9f8b3fef2f0">[email&#160;protected]</span></a></p></li>
          </ul>
        </div>
      </div>

      <div class="row my-4">
        <div class="col-6 col-lg-2 mb-4 mb-lg-0">
          <h5 class="text-3 mb-3">Main Menu</h5>
          <ul class="list list-icons list-icons-sm mb-0">
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/">Home</a></li>
            
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="terms-and-conditions">Terms</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-4 mb-lg-0 mr-lg-3">
          <h5 class="text-3 mb-3">Company</h5>
          <ul class="list list-icons list-icons-sm mb-0">
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/about-us">About Us</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/sustainability">Sustainability</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/quality">Quality</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/inventory-management">Inventory Management</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/working-with-digiode">Working with Digiode</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-4 mb-lg-0 mr-lg-4">
          <h5 class="text-3 mb-3">Market Sectors</h5>
          <ul class="list list-icons list-icons-sm mb-0">
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/aerospace-and-defense">Aerospace & Defense</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/automotive">Automotive</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/consumer-electronics">Consumer Electronics</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/industrial">Industrial</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/medical">Medical</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/telecommunications">Telecommunications</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/energy">Energy</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/iot">IoT</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/robotics">Robotics</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-4 mb-lg-0 mr-lg-4">
          <h5 class="text-3 mb-3">Services</h5>
          <ul class="list list-icons list-icons-sm mb-0">
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/technical-support">Technical Support</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/customized-solutions">Customized Solutions</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/supply-chain-management">Supply Chain Management</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/testing-and-certification">Testing & Certification</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/design-services">Design Services</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/services-inventory-management">Inventory Management</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/logistics-and-fulfillment">Logistics & Fulfillment</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/quality-assurance">Quality Assurance</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-4 mb-lg-0">
          <h5 class="text-3 mb-3">Categories</h5>
          <ul class="list list-icons list-icons-sm mb-0">
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/integrated-circuits">Integrated Circuits</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/resistors">Resistors</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/capacitors">Capacitors</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/interconnects">Interconnects</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/memory">Memory</a></li>
            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="/optoelectronics">Optoelectronics</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container py-2">
        <div class="row">
          <div class="col-12 text-center">
            <p style="color: #fff;">Copyright 2023. Digiode Limited Liability Company. All rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</section>


      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/owr/vendor.js"></script>
      <script src="/owr/site.js"></script>
    </div>
  </body>
</html>