

      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nextphase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
/* Show dropdown on hover */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes slideFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  .card-carousel-wrapper {
    display: flex;
    justify-content: center;
  }

  .card-carousel {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem;
    scroll-snap-type: x mandatory;
    max-width: 100%;
  }

  .card-carousel::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
  }

  .card-carousel .card {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 18rem;
  }
.animated-text {
  animation: slideFadeIn 5s ease-out forwards;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

    .hero {
      background-color: #f4f8fb;
      padding: 80px 0;
      text-align: center;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .card:hover {
      transform: translateY(-5px);
      transition: 0.3s;
    }

    .icon-box {
      text-align: center;
      padding: 20px;
    }

    .footer {
      background: #111;
      color: white;
      padding: 40px 0;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 999;
      padding-top: 0.25rem; padding-bottom: 0.25rem;
    }

    .nav-link {
      color: white !important;
    }

    .nav-link:hover {
      color: #0d6efd !important;
    }

    .carousel-item img {
      max-height: 400px;
      object-fit: cover;
      width: 100%;
    }
  </style>

</head>
<body>

<!-- Sticky Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-light shadow-sm py-3" >
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand fw-bold" href="#"><img src="img/real1/logo.webp" alt="Logo" width="200" height="200"></a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <!-- Navigation Items -->
    <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ms-3 d-flex align-items-center">


        <!-- Home -->
        
          
           <a href="index.html" class="btn btn-outline-dark" style="font-weight: 700;">Home</a>
       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Services -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            <button type="button" class="btn btn-outline-dark" style="font-weight: 700;">Services</button>
          </a>
          <ul class="dropdown-menu">
            

             <li><a class="dropdown-item" href="technical-support.html">Technical Support</a></li>
                          <li><a class="dropdown-item" href="customized-solutions.html">Customized Solutions</a></li>
                          <li><a class="dropdown-item" href="supply-chain-management.html">Supply Chain Management</a></li>
                          
                          <li><a class="dropdown-item" href="design-services.html">Design Services</a></li>
                          <li><a class="dropdown-item" href="services-inventory-management.html">Inventory Management</a>
                          </li>
                          <li><a class="dropdown-item" href="logistics-and-fulfillment.html">Logistics and Fulfillment</a>
                          </li>
                        </li>
          </ul>
        </li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Industries -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
            <button type="button" class="btn btn-outline-dark" style="font-weight: 700;">Market sector</button>
          </a>
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="aerospace-and-defense.html">Aerospace and Defense</a></li>
                          <li><a class="dropdown-item" href="automotive.html">Automotive</a></li>
                          <li><a class="dropdown-item" href="consumer-electronics.html">Consumer Electronics</a></li>
                          <li><a class="dropdown-item" href="industrial.html">Industrial</a></li>
                          <li><a class="dropdown-item" href="medical.html">Medical</a></li>
                          <li><a class="dropdown-item" href="telecommunications.html">Telecommunications</a></li>
                          <li><a class="dropdown-item" href="energy.html">Energy</a></li>
                          <li><a class="dropdown-item" href="iot.html">IoT (Internet of Things)</a></li>
                          <li><a class="dropdown-item" href="robotics.html">Robotics</a></li>
          </ul>
        </li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- About -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown">
            <button type="button" class="btn btn-outline-dark" style="font-weight: 700;"> Categories</button>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="integrated-circuits.html">Integrated Circuits</a></li>
                          <li><a class="dropdown-item" href="resistors.html">Resistors</a></li>
                          <li><a class="dropdown-item" href="capacitors.html">Capacitors</a></li>
                          <li><a class="dropdown-item" href="interconnects.html">Interconnects</a></li>
                          <li><a class="dropdown-item" href="memory.html">Memory</a></li>
                          <li><a class="dropdown-item" href="optoelectronics.html">Optoelectronics</a></li>
          </ul>
        </li>

      </ul>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- About -->
        <!-- About -->
 
          <a href="#contactus" class="btn btn-outline-dark" style="font-weight: 700;">Contact</a>
      
    </div>
  </div>
</nav>


<div role="main" class="main">
        

        

          <section class="section section-parallax" data-plugin-parallax
            data-plugin-options="{'speed': 7,  'offset': 100}" style="height: 380px; margin-top: 80px;"
            data-image-src="">
            <div class="container pb-5 mb-5">
              <div class="row text-left pb-5 mb-5">
                <div class="col-md-10 mx-md-auto pb-5 mb-5">
                  <h1 class="word-rotator slide font-weight-medium text-8 mb-3 appear-animation"
                    data-appear-animation="fadeInUpShorter">
                    <span>With a wealth of cultural heritage, the home to The Alamo and a thriving tech industry, we are
                      proud to call Texas our home. Our dedication to providing superior electronic components is
                      reflected in our shipments straight from the Lone Star State to you.
                    </span>
                  </h1>
                </div>
              </div>
            </div>
          </section>

        </div>
        <img src="img/real1/distribution.webp" alt="Distribution management" title="Distribution management" />
        <div class="container">
          <div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
            <div class="col-md-3 mb-4 mb-md-0">
              <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-bold">Fast and Efficient
                  Distribution</strong></h2>
            </div>
            <div class="col-md-9 pl-md-5">
              <p class="text-4">Managing a supply chain is often difficult and dynamic. Nextphase tried and true
                distribution process addresses market shifts, product evolution, and other eventualities.
              </p>
              <p class="text-4">Fast and efficient distribution is critical for businesses to meet customer demands and
                stay competitive in today's market. At Digiode, we understand the importance of managing a supply chain
                effectively and are committed to providing our clients with the highest level of service. Our
                distribution
                process is tried and true, and we continually adapt to changing market conditions to ensure our clients'
                success. With our expertise and cutting-edge technology, we can streamline your supply chain, reduce
                costs, and improve your overall efficiency. Trust Digiode for all your distribution needs, and
                experience
                the benefits of a world-class logistics partner.
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <hr class="solid my-5">

          <div class="row align-items-center appear-animation" data-appear-animation="fadeInRightShorter">
            <div class="col-md-7 pr-md-5 mb-5 mb-md-0">
              <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-bold">Operations
                </strong>
              </h2>
              <p class="text-4">Our ISO 9001-compliant operations focus on speed, quality, and efficiency. Specialized
                global logistics and shipping hubs provide our customers with the necessary resources to promote small
                and
                large-scale projects all over the world.
              </p>
              <p class="text-4">AS9120: The Aerospace Standard (AS) 9120 standard is a quality management system (QMS)
                developed specifically for the aerospace industry. Compliance with AS9120 ensures that we meet the
                rigorous quality and safety requirements of the aerospace industry.
              </p>
              <p class="text-4">RoHS: The Restriction of Hazardous Substances (RoHS) Directive restricts the use of
                certain hazardous substances in electronic and electrical equipment sold in the European Union. RoHS
                compliance ensures that electronic components are free from lead, mercury, cadmium, and other harmful
                substances.
              </p>
              <p class="text-4">By implementing an ISMS based on the ISO 27001 standard, we can ensure the
                confidentiality, integrity, and availability of our sensitive information. Compliance with ISO 27001 is
                also essential for organizations that handle sensitive information or have regulatory or contractual
                obligations related to information security. To achieve compliance with ISO 27001, we must implement the
                necessary policies, procedures, and controls, undergo regular audits, and continuously review and update
                our practices to ensure ongoing compliance.
              </p>
              <p class="text-4">By implementing an EMS based on the ISO 14001:2004 standard, we can effectively manage
                our
                environmental impacts, reduce our environmental footprint, and comply with environmental regulations.
                Compliance with ISO 14001:2004 is also essential for organizations that seek to demonstrate their
                commitment to sustainability and environmental responsibility.</p>

              <div class="row py-4 my-2">
                <div class="col-md-12 order-2 order-md-1 text-center text-md-left appear-animation mt-2 pt-1"
                  data-appear-animation="fadeInRightShorter">
                  <div class="owl-carousel owl-theme nav-style-1 mb-0"
                    data-plugin-options="{'responsive': {'576': {'items': 2}, '768': {'items': 3}, '992': {'items': 4}, '1200': {'items': 4}}, 'margin': 25, 'loop': true, 'nav': false, 'dots': false, 'autoplay': true, 'autoplayTimeout': 3000}">
                    <div>
                      <img class="img-fluid rounded-0 mb-2" src="img/real1/operation1.webp" alt="Obsolescence support" title="Obsolescence support" />
                      <h3 class="font-weight-medium text-center text-color-dark text-4 mb-0">
                        Obsolescence Support
                      </h3>
                    </div>
                    <div>
                      <img class="img-fluid rounded-0 mb-2" src="img/real1/operation2.webp" alt="Lifecycle management" title="Lifecycle management" />
                      <h3 class="font-weight-medium text-center text-color-dark text-4 mb-0">Lifecycle Management
                      </h3>
                    </div>
                    <div>
                      <img class="img-fluid rounded-0 mb-2" src="img/real1/operation3.webp" alt="Comprehensive component testing" title="Comprehensive component testing" />
                      <h3 class="font-weight-medium text-center text-color-dark text-4 mb-0">Comprehensive Components
                        Testing
                      </h3>
                    </div>
                    <div>
                      <img class="img-fluid rounded-0 mb-2" src="img/real1/operation4.webp" alt="Engineering support" title="Engineering support" />
                      <h3 class="font-weight-medium text-center text-color-dark text-4 mb-0">Engineering Support
                      </h3>
                    </div>
                    <div>
                      <img class="img-fluid rounded-0 mb-2" src="img/real1/operation5.webp" alt="Managed inventory services" title="Managed inventory services" />
                      <h3 class="font-weight-medium text-center text-color-dark text-4 mb-0">Managed Inventory Services
                      </h3>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-md-5 px-5 px-md-3">
              <img class="img-fluid scale-2 my-4" src="img/real1/operations.webp" alt="style switcher" />
            </div>
          </div>

          <hr class="solid">


          <div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
            <div class="col-md-6 pl-md-5">
              <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-bold">An Experienced Team
                </strong>
                You Can Trust

              </h2>
              <p class="text-4">Our electronic component experts make the distribution and supply chain process seamless
                and fast. You can trust us to offer you excellent procurement, quality control, commodity expertise, and
                supply chain services.
              </p>

              <ul>
                <li>
                  <p class="text-4 margin-right-text">Our team's expertise in electronic component procurement ensures
                    that our clients get the components they need at the best prices possible. </p>
                </li>
                <li>
                  <p class="text-4 margin-right-text">We also have a rigorous quality control process in place to ensure
                    that all components meet our clients' requirements and specifications.</p>
                </li>
                <li>
                  <p class="text-4 margin-right-text">In addition, our team's commodity expertise and supply chain
                    services enable us to optimize our clients' supply chain processes, reducing lead times and ensuring
                    on-time delivery of components. We are committed to providing customized solutions that meet our
                    clients' specific needs and help them achieve their business goals.</p>
                </li>
              </ul>

              <p class="text-4">Our experienced team is always available to answer questions and provide support to our
                clients. We understand that the electronic components industry can be complex, and we are here to help
                our
                clients navigate the challenges and find the best solutions for their unique requirements.</p>

            </div>
            <div class="col-md-6 mb-4 mb-md-0" style="padding-left: 50px;">
              <img class="img-fluid scale-2 pr-5 pr-md-0 my-4" src="img/real1/experience-team.webp"
                alt="layout styles" />
            </div>
          </div>

          <hr class="solid my-5">
          <div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">

            <div class="col-md-6 mb-4 mb-md-0" style="padding-right: 30px;">
              <img class="img-fluid scale-2 pr-5 pr-md-0 my-4" src="img/real1/market-intelligence.webp"
                alt="layout styles" />
            </div>
            <div class="col-md-6 pl-md-5">
              <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-bold">Market Intelligence
                </strong>
              </h2>
              <p class="text-4">The market for electronics is ever-changing. Analyzing market shifts and product trends
                is
                vital. We provide market intelligence services to our clients to help them avoid unexpected component
                shortages and market turbulence.

              </p>
              <p class="text-4">Some examples of the market intelligence services we provide include:</p>
              <ol>
                <li>Supply Chain Analysis: We analyze supply chain data to identify potential bottlenecks and risks that
                  could impact our clients' operations. This helps our clients make informed decisions about sourcing
                  components and managing their supply chain.</li>
                <li>Competitor Analysis: We monitor our clients' competitors and provide insights into their strategies
                  and market positioning. This helps our clients stay ahead of the competition and make strategic
                  decisions to grow their business.</li>
                <li>Product Trends Analysis: We track product trends and emerging technologies to help our clients stay
                  ahead of the curve. This enables our clients to introduce new products and services to the market
                  before
                  their competitors do.</li>
                <li>Component Shortage Alerts: We provide real-time alerts to our clients about component shortages that
                  could impact their operations. This enables our clients to take proactive steps to avoid supply chain
                  disruptions and maintain their production schedules.</li>
                <li>Regulatory Compliance Alerts: We monitor changes in regulations and compliance standards to help our
                  clients stay compliant with the latest requirements. This reduces the risk of penalties and other
                  legal
                  issues that could impact our clients' operations.</li>
              </ol>
              <p class="text-4">Our market intelligence services are designed to help our clients stay ahead of the
                curve
                and make informed decisions about their operations.
              </p>
            </div>
          </div>

        </div>
      </div>




<footer class="footer " id="contactus">
  <section class="py-4">
  <footer id="footer" >
    <div class="container">
      <div class="footer-ribbon">
        <span style="font-size:300%; font-weight: bolder;">Get in Touch</span>
      </div>
      <div class="row py-5 my-4">
        <div class="col-md-7 mb-4 mb-lg-0">
          <h5 class="text-3 mb-3">ABOUT US</h5>
          <p class="mt-2 mb-2">NextPhase enables progress through its innovative supply chain logistics practices. As a worldwide distributor, we specialize in the testing and sale of microelectronics. We help customers to effectively manage their supply chain so that they can get back to what really matters—producing quality products.</p>
          <p><a href="about-us.html" class="btn-flat btn-xs text-color-light"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p>
          <ul class="social-icons social-icons-big social-icons-dark-2">
            <li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/digiodeofficial/about/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in">Linkedin</i></a></li>
          </ul>
        </div>
        <div class="col-md-5 mb-4 mb-lg-0" id="contactus">
          <h5 class="text-3 mb-3 pb-1">CONTACT US</h5>
          <p class="text-5 text-color-light font-weight-bold">NextPhase Semiconductor</p>
          <ul class="list list-icons list-icons-lg">
        
 <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Head Office: 207-B First Floor, Suryadev Nagar, Indore, Madhya Pradesh, India
</p></li>
            <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Branch Office: Room 2208,Diwang Buiding,NO.5002 Shennan East Road, Luohu district, Shenzhen.
</p></li>

            <li class="mb-1"><i class="fa fa-phone text-color-primary"></i><p class="m-0">+1 (346) 971-5307 Email: sales@nextphase.com</p></li>
          </ul>
        </div>
      </div>
    <p style="align-content: center;">&copy; 2025 Nextphase Semiconductor.</p>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
