<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nextphase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
/* Show dropdown on hover */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes slideFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  .card-carousel-wrapper {
    display: flex;
    justify-content: center;
  }

  .card-carousel {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem;
    scroll-snap-type: x mandatory;
    max-width: 100%;
  }

  .card-carousel::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
  }

  .card-carousel .card {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 18rem;
  }
.animated-text {
  animation: slideFadeIn 5s ease-out forwards;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

    .hero {
      background-color: #f4f8fb;
      padding: 80px 0;
      text-align: center;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .card:hover {
      transform: translateY(-5px);
      transition: 0.3s;
    }

    .icon-box {
      text-align: center;
      padding: 20px;
    }

    .footer {
      background: #111;
      color: white;
      padding: 40px 0;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 999;
      padding-top: 0.25rem; padding-bottom: 0.25rem;
    }

    .nav-link {
      color: white !important;
    }

    .nav-link:hover {
      color: #0d6efd !important;
    }

    .carousel-item img {
      max-height: 400px;
      object-fit: cover;
      width: 100%;
    }
  </style>
</head>
<body>

<!-- Sticky Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-light shadow-sm py-3" >
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand fw-bold" href="#"><img src="img/real1/logo.webp" alt="Logo" width="200" height="200"></a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <!-- Navigation Items -->
    <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ms-3 d-flex align-items-center">


        <!-- Home -->
        
          
           <a href="index.html" class="btn btn-outline-dark" style="font-weight: 700;">Home</a>
       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Services -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            <button type="button" class="btn btn-outline-dark" style="font-weight: 700;">Services</button>
          </a>
          <ul class="dropdown-menu">
            

             <li><a class="dropdown-item" href="technical-support.html">Technical Support</a></li>
                          <li><a class="dropdown-item" href="customized-solutions.html">Customized Solutions</a></li>
                          <li><a class="dropdown-item" href="supply-chain-management.html">Supply Chain Management</a></li>
                          
                          <li><a class="dropdown-item" href="design-services.html">Design Services</a></li>
                          <li><a class="dropdown-item" href="services-inventory-management.html">Inventory Management</a>
                          </li>
                          <li><a class="dropdown-item" href="logistics-and-fulfillment.html">Logistics and Fulfillment</a>
                          </li>
                        </li>
          </ul>
        </li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Industries -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
            <button type="button" class="btn btn-outline-dark" style="font-weight: 700;">Market sector</button>
          </a>
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="aerospace-and-defense.html">Aerospace and Defense</a></li>
                          <li><a class="dropdown-item" href="automotive.html">Automotive</a></li>
                          <li><a class="dropdown-item" href="consumer-electronics.html">Consumer Electronics</a></li>
                          <li><a class="dropdown-item" href="industrial.html">Industrial</a></li>
                          <li><a class="dropdown-item" href="medical.html">Medical</a></li>
                          <li><a class="dropdown-item" href="telecommunications.html">Telecommunications</a></li>
                          <li><a class="dropdown-item" href="energy.html">Energy</a></li>
                          <li><a class="dropdown-item" href="iot.html">IoT (Internet of Things)</a></li>
                          <li><a class="dropdown-item" href="robotics.html">Robotics</a></li>
          </ul>
        </li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- About -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown">
            <button type="button" class="btn btn-outline-dark" style="font-weight: 700;"> Categories</button>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="integrated-circuits.html">Integrated Circuits</a></li>
                          <li><a class="dropdown-item" href="resistors.html">Resistors</a></li>
                          <li><a class="dropdown-item" href="capacitors.html">Capacitors</a></li>
                          <li><a class="dropdown-item" href="interconnects.html">Interconnects</a></li>
                          <li><a class="dropdown-item" href="memory.html">Memory</a></li>
                          <li><a class="dropdown-item" href="optoelectronics.html">Optoelectronics</a></li>
          </ul>
        </li>

      </ul>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- About -->
        <!-- About -->
 
          <a href="#contactus" class="btn btn-outline-dark" style="font-weight: 700;">Contact</a>
      
    </div>
  </div>
</nav>


    
      <div role="main" class="main">
       <section class="page-header page-header-modern page-header-background page-header-background-lg"
  style="background-image: url('img/real1/back1.webp'); background-position: center center; background-size: cover; min-height: 750px;">

          <div class="container sub-title animated-text" style="padding-top: 10%; display: inline-flex;">
            <div class="row ">
              <div class="col-md-12 align-self-left p-static order-2 text-left">
                <span class="sub-title" style="font-size: 375%; padding-right: 1000%; animation-fill-mode: both; ">Reliable Components. On time. Every time.<img src="img/real1/logo.webp" style="height:200px;" />We’re your ultimate supply chain specialists.</span>
                
              
              </div>
            </div>
          </div>
        </section>



        <section class="bg-light text-black d-flex justify-content-center align-items-center" style="height: 300px;">
  <h2 class="display-4 fw-bold">
    <span class="typed-text"></span><span class="cursor">|</span>
  </h2>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const words = ["Can’t find it? We can help.", " We’re here for you when its time to call in the cavalry . . . "];
    const typedText = document.querySelector(".typed-text");
    const cursor = document.querySelector(".cursor");

    let wordIndex = 0;
    let charIndex = 0;
    let isDeleting = false;
    let typingSpeed = 150;
    let pauseBetweenWords = 20;

    function type() {
      const currentWord = words[wordIndex];
      if (isDeleting) {
        typedText.textContent = currentWord.substring(0, charIndex--);
      } else {
        typedText.textContent = currentWord.substring(0, charIndex++);
      }

      if (!isDeleting && charIndex === currentWord.length + 1) {
        isDeleting = true;
        setTimeout(type, pauseBetweenWords);
      } else if (isDeleting && charIndex === 0) {
        isDeleting = false;
        wordIndex = (wordIndex + 1) % words.length;
        setTimeout(type, 400);
      } else {
        setTimeout(type, isDeleting ? 75 : typingSpeed);
      }
    }

    // Start typing
    type();

    // Optional: Blink Cursor Animation
    setInterval(() => {
      cursor.classList.toggle("invisible");
    }, 500);
  });
</script>
       
        <div class="container">
          <hr class="solid my-5">
          <div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
            <div class="col-md-6 mb-4 mb-md-0" style="padding-right: 30px;">
              <img class="img-fluid scale-2 pr-5 pr-md-0 my-4" src="img/real/home-1.webp" alt="layout styles" />
            </div>
            <div class="col-md-6 pl-md-5">
              <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">High Quality</strong>
                Electronic Components
              </h2>
              <p class="text-4">Whether you are looking for reliable components, managing lead times, or optimizing
                costs, Digiode's experienced team is dedicated to delivering the right solutions for your business. With
                a global network of trusted suppliers and a commitment to quality, Digiode provides end-to-end support
                that ensures your supply chain runs smoothly and efficiently.
              </p>
              <p class="text-4">Digiode is a trusted supply chain partner helping you overcome your biggest sourcing
                challenges.
              </p>
              <div class="call-to-action-btn">
                <a href="about-us.html" target="_blank" class="btn btn-modern btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <hr class="solid my-5">
          <div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
            <div class="col-md-8 mb-4 mb-md-0" style="padding-right: 100px;">
              <img class="img-fluid scale-2 pr-5 pr-md-0 my-4" src="img/real/home-2.webp" alt="layout styles" />
            </div>
            <div class="col-md-4">
              <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold"> We’re more than just
                  “brokers.”
                </strong>
                We’re intelligent supply chain management.
              </h2>
              <p class="text-4">Data is simply the future. This is true in every single industry. The semiconductor
                distribution industry is not exempt. At Digiode, we’re tracking stock levels, following PCNs, and
                staying
                on top of the data to help our customers plan and get the parts they need ahead of the rest of the pack.
                It’s just smarter procurement.
                Plus, our sourced material is fully traceable with certificates of compliance.
              </p>
            </div>
          </div>

          <hr class="solid my-5">

          <div class="row align-items-center py-5 appear-animation" data-appear-animation="fadeInRightShorter">
            <div class="col-md-8 pr-md-5 mb-5 mb-md-0">
              <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Components for</strong>
                Every Industry & Requirement
              </h2>
              <p class="text-4">Our supply chain and procurement services cover all verticals and industries.
              </p>
              <p class="text-4">Digiode supports customer applications in every sector.</p>
              <ul>
                <li> Defense and Aerospace </li>
                <li> Data Centers</li>
                <li> Oil and Gas Exploration</li>
                <li> Consumer Electronics </li>
                <li> Many, Many, More</li>
              </ul>
              <p class="text-4">We take pride in our ability to provide customized solutions that meet the unique
                requirements of each industry we serve. Whether you're looking for specialized materials, unique product
                configurations, or tailored logistics services, our team of experts is equipped to deliver what you
                need, when you need it. With decades of experience and a deep understanding of the challenges faced by
                businesses in every sector, Digiode is your trusted partner for all your supply chain and procurement
                needs.
              </p>
              
            </div>
            <div class="col-md-4 px-5 px-md-3">
              <img class="img-fluid scale-2 my-4" src="img/real1/indus-requirement.webp" alt="style switcher" />
            </div>
          </div>

          <hr class="solid my-5">

          <div class="row text-center">
            <div class="col">
              <div class="row counters">

                <div class="counter col-md-12">
                  <h2 class="font-weight-normal text-6 mt-4">More than
                    <strong class="text-color-dark font-weight-extra-bold"
                      style="display: inline;font-size: 1.8rem; text-align: center;" data-to="3000"
                      data-append="+">1500+</strong>global companies choose Digiode each year.
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <hr class="solid my-5">
          
            
            <img src="img/real1/inventory-management.webp" alt="" style="width: 100%;"">
          <div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
            <div class="col-md-3 mb-4 mb-md-0" style="padding-right: 30px;">
              <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-bold">We believe in real data-driven
                  procurement.</strong>
              </h2>
            </div>
            <div class="col-md-8 pl-md-5">
              <p class="text-4">At Digiode, we integrate our proprietary industry analytics models with empirical client
                data to generate tailored insights for each customer’s supply chain needs. We can evaluate your risks
                and
                offer solutions to help you make better decisions.
              </p>
            </div>
          </div>
        </div>




        <div class="card-carousel-wrapper">
  <div class="card-carousel">
    <div class="card">
      <img src="img/real/home-3-1.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">You’ll Work with End-of-Life Specialists</h5>
        <p class="card-text">We work directly with factories and key industry connectors to ensure top-quality end-of-life material. Bulk purchasing = better pricing.</p>
       
      </div>
    </div>

    <div class="card">
      <img src="img/real/home-3-2.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">100% SATISFACTION</h5>
        <p class="card-text">We can’t wait to work on your requirement, and we’re really good at what we do!
                    But if we ever miss the mark, we’ll accept responsibility and stand behind our promise to do better.

                    That’s 100% Satisfaction.
                   </p>
        
      </div>
    </div>

    <div class="card">
      <img src="img/real/home-3-3.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Unconventional Supply Chain Solutions</h5>
        <p class="card-text">Creative sourcing is our strength. No matter where you manufacture, we ensure timely delivery of your parts.</p>
        
      </div>
    </div>
  </div>
</div>

<!-- About Section -->


<!-- Footer -->
<footer class="footer " id="contactus">
  <section class="py-4">
  <footer id="footer" >
    <div class="container">
      <div class="footer-ribbon">
        <span style="font-size:300%; font-weight: bolder;">Get in Touch</span>
      </div>
      <div class="row py-5 my-4">
        <div class="col-md-7 mb-4 mb-lg-0">
          <h5 class="text-3 mb-3">ABOUT US</h5>
          <p class="mt-2 mb-2">NextPhase enables progress through its innovative supply chain logistics practices. As a worldwide distributor, we specialize in the testing and sale of microelectronics. We help customers to effectively manage their supply chain so that they can get back to what really matters—producing quality products.</p>
          <p><a href="about-us.html" class="btn-flat btn-xs text-color-light"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p>
          <ul class="social-icons social-icons-big social-icons-dark-2">
            <li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/digiodeofficial/about/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in">Linkedin</i></a></li>
          </ul>
        </div>
        <div class="col-md-5 mb-4 mb-lg-0" id="contactus">
          <h5 class="text-3 mb-3 pb-1">CONTACT US</h5>
          <p class="text-5 text-color-light font-weight-bold">NextPhase Semiconductor</p>
          <ul class="list list-icons list-icons-lg">
        
 <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Head Office: 207-B First Floor, Suryadev Nagar, Indore, Madhya Pradesh, India
</p></li>
            <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Branch Office: Room 2208,Diwang Buiding,NO.5002 Shennan East Road, Luohu district, Shenzhen.
</p></li>

            <li class="mb-1"><i class="fa fa-phone text-color-primary"></i><p class="m-0">+1 (346) 971-5307 Email: sales@nextphase.com</p></li>
          </ul>
        </div>
      </div>
    <p style="align-content: center;">&copy; 2025 Nextphase Semiconductor.</p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
