<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nextphase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
/* Show dropdown on hover */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes slideFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  .card-carousel-wrapper {
    display: flex;
    justify-content: center;
  }

  .card-carousel {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem;
    scroll-snap-type: x mandatory;
    max-width: 100%;
  }

  .card-carousel::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
  }

  .card-carousel .card {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 18rem;
  }
.animated-text {
  animation: slideFadeIn 5s ease-out forwards;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

    .hero {
      background-color: #f4f8fb;
      padding: 80px 0;
      text-align: center;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .card:hover {
      transform: translateY(-5px);
      transition: 0.3s;
    }

    .icon-box {
      text-align: center;
      padding: 20px;
    }

    .footer {
      background: #111;
      color: white;
      padding: 40px 0;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 999;
      padding-top: 0.25rem; padding-bottom: 0.25rem;
    }

    .nav-link {
      color: white !important;
    }

    .nav-link:hover {
      color: #0d6efd !important;
    }

    .carousel-item img {
      max-height: 400px;
      object-fit: cover;
      width: 100%;
    }
  </style>
  <style>
  .cursor {
    font-weight: bold;
    font-size: 2rem;
    color: rgb(13, 12, 12);
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  .invisible {
    opacity: 0;
  }
</style>
</head>
<body>

<!-- Sticky Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-light shadow-sm py-3" >
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand fw-bold" href="#"><img src="img/real1/logo.webp" alt="Logo" width="200" height="200"></a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <!-- Navigation Items -->
    <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ms-3 d-flex align-items-center">


        <!-- Home -->
        
          
           <a href="index.html" class="btn btn-outline-dark" style="font-weight: 700;">Home</a>
       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Services -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            <button type="button" class="btn btn-outline-dark" style="font-weight: 700;">Services</button>
          </a>
          <ul class="dropdown-menu">
            

             <li><a class="dropdown-item" href="technical-support.html">Technical Support</a></li>
                          <li><a class="dropdown-item" href="customized-solutions.html">Customized Solutions</a></li>
                          <li><a class="dropdown-item" href="supply-chain-management.html">Supply Chain Management</a></li>
                          
                          <li><a class="dropdown-item" href="design-services.html">Design Services</a></li>
                          <li><a class="dropdown-item" href="services-inventory-management.html">Inventory Management</a>
                          </li>
                          <li><a class="dropdown-item" href="logistics-and-fulfillment.html">Logistics and Fulfillment</a>
                          </li>
                        </li>
          </ul>
        </li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Industries -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
            <button type="button" class="btn btn-outline-dark" style="font-weight: 700;">Market sector</button>
          </a>
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="aerospace-and-defense.html">Aerospace and Defense</a></li>
                          <li><a class="dropdown-item" href="automotive.html">Automotive</a></li>
                          <li><a class="dropdown-item" href="consumer-electronics.html">Consumer Electronics</a></li>
                          <li><a class="dropdown-item" href="industrial.html">Industrial</a></li>
                          <li><a class="dropdown-item" href="medical.html">Medical</a></li>
                          <li><a class="dropdown-item" href="telecommunications.html">Telecommunications</a></li>
                          <li><a class="dropdown-item" href="energy.html">Energy</a></li>
                          <li><a class="dropdown-item" href="iot.html">IoT (Internet of Things)</a></li>
                          <li><a class="dropdown-item" href="robotics.html">Robotics</a></li>
          </ul>
        </li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- About -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown">
            <button type="button" class="btn btn-outline-dark" style="font-weight: 700;"> Categories</button>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="integrated-circuits.html">Integrated Circuits</a></li>
                          <li><a class="dropdown-item" href="resistors.html">Resistors</a></li>
                          <li><a class="dropdown-item" href="capacitors.html">Capacitors</a></li>
                          <li><a class="dropdown-item" href="interconnects.html">Interconnects</a></li>
                          <li><a class="dropdown-item" href="memory.html">Memory</a></li>
                          <li><a class="dropdown-item" href="optoelectronics.html">Optoelectronics</a></li>
          </ul>
        </li>

      </ul>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- About -->
        <!-- About -->
 
          <a href="#contactus" class="btn btn-outline-dark" style="font-weight: 700;">Contact</a>
      
    </div>
  </div>
</nav>





<!-- Video Section -->
 <section class="bg-light text-black d-flex justify-content-center align-items-center" style="height: 300px;">
  <h1 class="display-4 fw-bold">
    <span class="typed-text"></span><span class="cursor">|</span>
  </h1>
</section>



<!-- Two Image Section -->
<section class="container py-5">
  <div class="row g-4">
    <div class="col-md-6">
      <img src="img/optoelectronics-3.webp" alt="Image 1" class="img-fluid rounded shadow" />
    </div>
    <div class="col-md-6">
      <img src="img/optoelectronics-1.webp" alt="Image 2" class="img-fluid rounded shadow" />
    </div>
  </div>
</section>

<!-- Paragraph Section -->
<section class="container py-4">
  <h2 class="mb-3 fw-bold">Optoelectronics</h2>
  

<p style="font-size: 1.1rem; line-height: 1.8;">
    Optoelectronics allow us to convert electrical signals into optical signals, and vice versa. At
                NextPhase, we recognize the importance of delivering optoelectronic solutions that combine exceptional
                performance, reliability, and energy efficiency. We partner with trusted manufacturers who adhere to
                stringent quality control processes and industry standards, ensuring that our optoelectronic products
                meet the highest level of quality and reliability.</p>

              <p style="font-size: 1.1rem; line-height: 1.8;">Optoelectronic components come in a variety of types and designs, including light-emitting diodes
                (LEDs), photodiodes, and optocouplers. LEDs are used to convert electrical signals into light, while
                photodiodes are used to convert light signals into electrical signals. Optocouplers are used to isolate
                electrical signals between two different parts of a system, providing protection against electrical
                interference and noise.</p>

              <p style="font-size: 1.1rem; line-height: 1.8;">Optoelectronics has revolutionized the way we communicate and live. Optical fibers, which use light to
                transmit information, are a key component of modern telecommunications systems. Optoelectronic sensors
                can be used to monitor vital signs such as heart rate and blood oxygen levels without the need for
                invasive procedures. Optoelectronic components are also used in automotive safety systems, such as
                collision avoidance systems and blind spot detection systems.</p>

              <p style="font-size: 1.1rem; line-height: 1.8;">NextPhase offers a wide range of optoelectronic components to meet your needs. Our comprehensive
                selection of optoelectronics includes light-emitting diodes (LEDs), photodiodes, phototransistors, laser
                diodes, optical sensors and more. Whether you require high-brightness LEDs for illuminating large areas,
                precision photodiodes for sensing applications, or laser diodes for cutting-edge technologies, we have
                the expertise to assist you.</p>

              <p style="font-size: 1.1rem; line-height: 1.8;">Contact us today to get started!</p>
</section>




<footer class="footer " id="contactus">
  <section class="py-4">
  <footer id="footer" >
    <div class="container">
      <div class="footer-ribbon">
        <span style="font-size:300%; font-weight: bolder;">Get in Touch</span>
      </div>
      <div class="row py-5 my-4">
        <div class="col-md-7 mb-4 mb-lg-0">
          <h5 class="text-3 mb-3">ABOUT US</h5>
          <p class="mt-2 mb-2">NextPhase enables progress through its innovative supply chain logistics practices. As a worldwide distributor, we specialize in the testing and sale of microelectronics. We help customers to effectively manage their supply chain so that they can get back to what really matters—producing quality products.</p>
          <p><a href="about-us.html" class="btn-flat btn-xs text-color-light"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p>
          <ul class="social-icons social-icons-big social-icons-dark-2">
            <li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/digiodeofficial/about/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in">Linkedin</i></a></li>
          </ul>
        </div>
        <div class="col-md-5 mb-4 mb-lg-0" id="contactus">
          <h5 class="text-3 mb-3 pb-1">CONTACT US</h5>
          <p class="text-5 text-color-light font-weight-bold">NextPhase Semiconductor</p>
          <ul class="list list-icons list-icons-lg">
        
 <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Head Office: 207-B First Floor, Suryadev Nagar, Indore, Madhya Pradesh, India
</p></li>
            <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Branch Office: Room 2208,Diwang Buiding,NO.5002 Shennan East Road, Luohu district, Shenzhen.
</p></li>

            <li class="mb-1"><i class="fa fa-phone text-color-primary"></i><p class="m-0">+1 (346) 971-5307 Email: sales@nextphase.com</p></li>
          </ul>
        </div>
      </div>
    <p style="align-content: center;">&copy; 2025 Nextphase Semiconductor.</p>
  </div>
</footer>

<!-- Bootstrap JS --><script>
  document.addEventListener("DOMContentLoaded", function () {
    const words = ["Optoelectronics", "Unlock the Potential of Electronic Components"];
    const typedText = document.querySelector(".typed-text");
    const cursor = document.querySelector(".cursor");

    let wordIndex = 0;
    let charIndex = 0;
    let isDeleting = false;
    let typingSpeed = 150;
    let pauseBetweenWords = 2000;

    function type() {
      const currentWord = words[wordIndex];
      if (isDeleting) {
        typedText.textContent = currentWord.substring(0, charIndex--);
      } else {
        typedText.textContent = currentWord.substring(0, charIndex++);
      }

      if (!isDeleting && charIndex === currentWord.length + 1) {
        isDeleting = true;
        setTimeout(type, pauseBetweenWords);
      } else if (isDeleting && charIndex === 0) {
        isDeleting = false;
        wordIndex = (wordIndex + 1) % words.length;
        setTimeout(type, 400);
      } else {
        setTimeout(type, isDeleting ? 75 : typingSpeed);
      }
    }

    // Start typing
    type();

    // Optional: Blink Cursor Animation
    setInterval(() => {
      cursor.classList.toggle("invisible");
    }, 500);
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
